/* Global */

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

/* html */

html {
    font-size: 62.5%;
    overflow-x: hidden;
    scroll-behavior: smooth;
}

/* Variables */

:root {
    /* --color-bg-Tprimary: #dcce99;
    --color-text-Tprimary: #3a3838; */
    --color-bg-header: #060606;
    --color-text-header: #ffffff;
    --color-text-top-section: #f4efef;
    --font-size-paragraph: 1.6rem;
}

/* Body */

body {
    font-family: "Poppins", sans-serif;
    line-height: 1;
    font-weight: 400;
    overflow-x: hidden;
}

main {
    /* background-color: var(--color-bg-primary); */
    background: linear-gradient(to bottom right, #060606, #ffffff);
    color: var(--color-text-top-section);
}

/* Reusable Components */

.heading-primary,
.heading-secondary,
.heading-tertiary {
    font-weight: 700;
}

.heading-primary {
    padding-top: 1.5rem;
}

.heading-secondary {
    font-size: 4.8rem;
}

.container {
    max-width: 120rem;
    padding: 0;
    margin: 0 auto;
}

.grid {
    display: grid;
    row-gap: 9.6rem;
    column-gap: 6.4rem;
}

.grid:last-child {
    margin-bottom: 0;
}

.grid:not(:last-child) {
    margin-bottom: 9.6rem;
}

.grid-2-cols {
    grid-template-columns: repeat(2, 1fr);
}

.grid-4-cols {
    grid-template-columns: repeat(4, 1fr);
}

.paragraph {
    font-size: 1.6rem;
}

.center-text {
    text-align: center;
}

/* .about .about-shape-1 {
    height: 50%;
    width: 50%;
    background-color: aqua;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
    clip-path: circle(50% at 50% 50%);
} */

/* Loading Screen */

.loader {
    background-color: #000;
    height: 100vh;
    width: 100vw;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
}

/* Header */

header {
    background-color: var(--color-bg-header);
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding: 0 5rem 0 5rem;
}

.logo-1 {
    height: 20rem;
}

.logo-text {
    height: 20rem;
}

.main-nav {
    color: var(--color-text-header);
    font-size: 2rem;
}

.nav-list {
    list-style: none;
}

/* ************* */
/* Main Content */
/* ************* */

/* About Section */

.about {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    align-items: center;
    justify-content: center;
}

.main-heading {
    font-size: 6.4rem;
    padding-bottom: 5rem;
}

.about-paragraph {
    padding: 2rem;
}

/* Creations Section */

/* Social Media Section */

/* Contact Section */

/* Footer */
